F:\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll.config
F:\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll
F:\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.pdb
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe.config
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.rsp
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe.config
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.rsp
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CSharp.Core.targets
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Managed.Core.targets
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.AppContext.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Collections.Immutable.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Console.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Globalization.Calendars.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Http.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Sockets.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Reflection.Metadata.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.ValueTuple.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.ReaderWriter.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XmlDocument.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe.config
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.rsp
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe
F:\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe.config
F:\CF_Exam_7\CF_Exam_7\bin\EntityFramework.dll
F:\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.dll
F:\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\CF_Exam_7\CF_Exam_7\bin\Microsoft.Web.Infrastructure.dll
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.dll
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.dll
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.dll
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.dll
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.dll
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.dll
F:\CF_Exam_7\CF_Exam_7\bin\EntityFramework.xml
F:\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.xml
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.xml
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.xml
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.xml
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.xml
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.xml
F:\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.xml
F:\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.AssemblyReference.cache
F:\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CoreCompileInputs.cache
F:\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CopyComplete
F:\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.dll
F:\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.pdb
F:\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.Migrations.InitialWithSeed.resources
F:\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.GenerateResource.cache
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll.config
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.pdb
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe.config
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.rsp
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe.config
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.rsp
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.AppContext.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Collections.Immutable.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Console.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Http.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Sockets.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.ValueTuple.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe.config
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.rsp
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe.config
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\EntityFramework.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\Microsoft.Web.Infrastructure.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\EntityFramework.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.AssemblyReference.cache
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.Migrations.InitialWithSeed.resources
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.GenerateResource.cache
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CoreCompileInputs.cache
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CopyComplete
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.dll
C:\Users\idb_c#\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.pdb
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll.config
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.pdb
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe.config
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.rsp
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe.config
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.rsp
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.AppContext.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Collections.Immutable.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Console.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Http.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Sockets.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.ValueTuple.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe.config
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.rsp
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe.config
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\EntityFramework.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\Microsoft.Web.Infrastructure.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\EntityFramework.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.AssemblyReference.cache
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CoreCompileInputs.cache
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CopyComplete
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.dll
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.pdb
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.Migrations.init.resources
C:\Users\IDB-Raihan\Desktop\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.GenerateResource.cache
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll.config
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.pdb
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe.config
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.rsp
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe.config
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.rsp
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.AppContext.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Console.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Http.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Sockets.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.ValueTuple.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe.config
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.rsp
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\EntityFramework.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\EntityFramework.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.AssemblyReference.cache
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.Migrations.init.resources
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.GenerateResource.cache
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CoreCompileInputs.cache
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CopyComplete
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.dll
C:\Users\Golam Mostafa\Downloads\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.pdb
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll.config
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\CF_Exam_7.pdb
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.exe.config
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\csc.rsp
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.exe.config
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\csi.rsp
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.CSharp.Core.targets
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Managed.Core.targets
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.AppContext.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Collections.Immutable.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Console.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Globalization.Calendars.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Http.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Net.Sockets.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Reflection.Metadata.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.ValueTuple.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.ReaderWriter.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XmlDocument.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.exe.config
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\vbc.rsp
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\roslyn\VBCSCompiler.exe.config
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\EntityFramework.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\Microsoft.Web.Infrastructure.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\EntityFramework.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\EntityFramework.SqlServer.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Razor.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Deployment.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Webpages.Razor.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Helpers.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\System.Web.Mvc.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\All exam\7\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.AssemblyReference.cache
E:\All exam\7\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.Migrations.init.resources
E:\All exam\7\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.GenerateResource.cache
E:\All exam\7\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CoreCompileInputs.cache
E:\All exam\7\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.csproj.CopyComplete
E:\All exam\7\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.dll
E:\All exam\7\CF_Exam_7\CF_Exam_7\obj\Debug\CF_Exam_7.pdb
